D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.exe
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.deps.json
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.runtimeconfig.json
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.dll
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.pdb
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\FriendStorage.Model.dll
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\bin\Debug\net8.0-windows10.0.17763.0\FriendStorage.Model.pdb
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.csproj.AssemblyReference.cache
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI_MarkupCompile.cache
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI_MarkupCompile.lref
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.g.resources
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.AssemblyInfoInputs.cache
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.AssemblyInfo.cs
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.csproj.CoreCompileInputs.cache
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendSt.4AB28CA4.Up2Date
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.dll
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\refint\FriendStorage.UI.dll
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.pdb
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.genruntimeconfig.cache
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\ref\FriendStorage.UI.dll
D:\Workspace\WPF\FriendStorage\FriendStorage.UI\obj\Debug\net8.0-windows10.0.17763.0\FriendStorage.UI.sourcelink.json
